@use "../../abstract/variables" as var;

.shop-by {
  // max-width: 1550px;
  padding: var.$default-padding;
  margin: 0 auto;
  text-align: center;

  h2 {
    font-size: 28px;
    margin-bottom: 8px;
    color: #000;
    // margin-top: 1.5rem;

    @media (max-width: 575px) {
      font-size: 24px !important;
      margin-bottom: 0rem;
    }
  }

  .tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 16px;

    .tab-btn {
      padding: 8px 16px;
      border: none;
      background: none;
      font-size: 16px;
      cursor: pointer;
      color: #666;
      position: relative;

      &.active {
        color: #40bfb4;

        &::after {
          content: "";
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #40bfb4;
        }
      }

      &:not(.active) {
        opacity: 0.7;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    // margin-bottom: 2rem;

    @media screen and (max-width: 1024px) and (min-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 0.8rem;
    }

    .brands {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
    }

    .content-item {
      position: relative;
      aspect-ratio: 1;
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;

      .content-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .content-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: linear-gradient(
        //   to bottom,
        //   rgba(0, 0, 0, 0.2),
        //   rgba(0, 0, 0, 0.5)
        // );
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .content-name-background {
          position: absolute;
          color: rgba(255, 255, 255, 0.2);
          font-size: 72px;
          font-weight: 800;
          text-align: center;
          white-space: nowrap;
          text-transform: uppercase;
          pointer-events: none;
        }

        .content-name {
          position: relative;
          color: white;
          font-size: 24px;
          font-weight: 600;
          text-align: center;
          padding: 0 10px;
          z-index: 1;

          @media screen and (max-width: 768px) {
            font-size: 18px;
          }
        }
      }

      &:hover .content-image {
        transform: scale(1.05);
      }
    }

    .category-item {
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 150px;
      text-align: center;
      font-size: 18px;
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .browse-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 1rem;
    border: 1px solid #2eb5af;
    width: fit-content;
    padding: 10px;
    border-radius: 4px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    // margin: 0 auto;

    @media (max-width: 768px) {
      margin-top: 0.8rem;
    }

    p {
      color: #000;
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.18px;
    }

    .browse-button {
      color: #40bfb4;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// @media (max-width: 1024px) {
//   .shop-by .content {
//     grid-template-columns: repeat(3, 1fr);
//   }
// }

// @media (max-width: 768px) {
//   .shop-by .content {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media (max-width: 480px) {
//   .shop-by .content {
//     grid-template-columns: 1fr;
//   }
// }
