@use "../abstract/variables" as var;

.nav-bar-container {
  color: white;
  background: #1e1e1e;
  height: 48px;
  padding-inline: 10%;
  overflow-x: auto;
  overflow-y: visible;
  z-index: 5;

  .nav-bar-list {
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;

    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    // text-align: left;

    @media (max-width: 768px) {
      gap: 40px;
    }

    li {
      cursor: pointer;
      // opacity: 0.6;
      display: flex;
      text-wrap: nowrap;
      align-items: center;
      // justify-content: space-between;
      height: 100%;

      @media (max-width: 768px) {
        font-size: 14px;
      }

      &:hover {
        opacity: 1;

        .arrow-icon {
          transform: rotate(225deg);
        }

        // .dropdown-content {
        //   display: flex;
        // }
      }

      .arrow-icon {
        margin-left: 8px;
        transition: transform 0.3s ease;
        border: solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
      }
    }
  }

  .dropdown-content {
    z-index: 100;
    position: absolute;
    // top: 48px;
    top: 112px;
    left: 0;
    right: 0;
    margin-inline: 2%;
    background-color: #fff;
    color: #000;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    padding: 30px 10px;

    display: flex;
    justify-content: stretch;
    gap: 10px;
    overflow-y: auto;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .dropdown-content-list {
      flex: 5;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(50px, auto);
      // place-items: center;
      gap: 10px;
      list-style: none;
      padding: 0;
      margin: 0;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .dropdown-content-list-item {
      padding: 20px;
      cursor: pointer;
      opacity: 1;
      font-size: 18px;
      // text-align: center;
      p {
        max-height: 16px;
        max-width: 80%;
        overflow: hidden;
        font-size: 14px;
        color: #6d6d6d;
      }
      &:hover {
        background-color: #f1f1f1;
      }
    }
    .view-all-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      p {
        font-size: 16px;
        font-weight: 600;
        opacity: 0.8;
      }
    }
    .view-all-container-button {
      background-color: var.$color-primary;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
    }
  }
}

// @media (max-width: 768px) {
//   .nav-bar-list li:first-child,
//   .nav-bar-list li:nth-child(2) {
//     display: none;
//   }
// }
